<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/orders" />
</menu>