<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/large_dp"
                            android:background="@drawable/circle"
                            android:padding="@dimen/large_dp"
                            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                            app:tint="@color/accentColor" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/x_large_dp"
                            android:layout_marginEnd="@dimen/large_dp"
                            android:layout_toStartOf="@+id/profile"
                            android:layout_toEndOf="@+id/back"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="@string/shop_name"
                            android:textAllCaps="true"
                            android:textColor="@color/dark" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/large_dp"
                            android:background="@drawable/circle"
                            android:padding="3dp"
                            android:transitionName="@string/logo" />
                    </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>
</layout>